
.mainDiv{

			width: 35%;
			height: 30%;
			margin-top: 20%;
			margin-left: 30%;
			margin-right:30%;
			color: #000000;
			/*background-color:#C47451;*/
			border-style: solid;
			border-color:#827B60;
            
		}
		
		.titleDiv{
			
			width:100%;
			height:10%;
			
			padding-bottom:2%;
			text-align: center;
			background-color:red;
			background-image: url('images/but_bg.gif');
			background-repeat:repeat;
			
			
			
		}
		.elementDiv
		{
		
	    font-style: italic;
		margin-left: 3%;
		margin-right: 3%;
		margin-bottom: 3%;
		margin-top: 3%;
		padding-left: 8%;
		
			
		}
		/*
		.elementDivonFocus
				{
				font-style: italic;
				margin-left: 3%;
				margin-right: 3%;
				margin-bottom: 3%;
				margin-top: 3%;
				padding-left: 8%;
				border-style:dashed;
				border-color:red;	
				}*/
		
		.elementDivonFocus
		{
	
	
	border-top: 1px solid #01aef0;
	border-left: 1px solid #01aef0;
	border-right: 1px solid #01aef0;
	border-bottom: 1px solid #01aef0;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:150px;
	padding-left:4px;



		}
		.butt
		{
			
			width:20%;
			height:15%;
			margin-left:23%;
			font-style: italic;
			
			border-style:double;
			color:green;
			background-image: url('images/but_bg.gif');
			
			
		}
		.buttOver
		{
			
			width:20%;
			height:15%;
			margin-left:23%;
			font-style: italic;
			background-color:#827B60 ;
			border-style:double;
			color:green;
			background-image: url('images/but_over_bg.gif');
			cursor: pointer;
			
		}
		.buttOut
		{
			
			width:20%;
			height:15%;
			margin-left:23%;
			font-style: italic;
			background-color:#827B60 ;
			border-style:double;
			color:green;
			background-image: url('images/but_bg.gif');
			
			
		}
		.btn2
		{
			
			width:20%;
			height:15%;
			border-style:double;
			
			font-style: italic;
			background-color:#827B60;
			color:green;
			background-image: url('images/but_bg.gif');
			
		}
		.btn2Over
		{
			
			width:20%;
			height:15%;
			border-style:double;
			
			font-style: italic;
			background-color:#827B60;
			color:green;
			background-image: url('images/but_over_bg.gif');
			cursor: pointer;
		}
		.btn2Out
		{
			
			width:20%;
			height:15%;
			border-style:double;
			
			font-style: italic;
			background-color:#827B60;
			color:green;
			background-image: url('images/but_bg.gif');
			
		}
		p{
			background-color: red;
		}
		


