<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link type="text/css" href="/MenuAuthorization/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>

<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>

<!--user defined JS-->

<link href="/MenuAuthorization/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
<!--<link href="assets/css/style.css" rel="stylesheet">	-->
 <link href="/MenuAuthorization/static/assets/css/ourCss.css" rel="stylesheet"/> 
 
 <!--  
    JavaScripts
    =============================================
    -->
	<script src="/MenuAuthorization/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/MenuAuthorization/assets/lib/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="/MenuAuthorization/assets/lib/wow/dist/wow.js" ></script>
	<script src="/MenuAuthorization/static/assets/js/main.js" ></script>
	<script src="/MenuAuthorization/static/assets/js/per.js" ></script>
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" class="ezBgImg" >
	<div class="container-fluid">
	
		<!-- navbar start --> 
		<div class="container-fluid" >
			<div class="col-lg-12 col-md-12 col-sm-12" >
				<nav class="navbarpadding navbar navbar-custom"	>
				
					<div class="navbar-header col-lg-2">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Eztrac</a>
					</div>

					<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">PER</a>
										<ul class="dropdown-menu">
											<li><a href="per_collpase" id="newPerLink">New</a></li>
											<li><a href="edit_per.html">Edit</a></li>
											<li><a href="per_upload.html">Upload</a></li>

										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Build</a>
										<ul class="dropdown-menu">
											<li><a href="build_collapse.html">New</a></li>
											<li><a href="edit_build.html">Edit</a></li>
										
										</ul>
									</li>
									<li><a href="timesheet.html">TimeSheet</a></li>
								</ul>
							</li>
								
								
					

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Reports</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Card Services Report</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Invoice Reports 2007</a></li>
											<li><a href="con_page.html">Effort Variance Report</a></li>

										</ul></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Timesheet Reports</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Missed Timesheet reports</a></li>
											<li><a href="con_page.html">Timesheet Reports</a></li>
										</ul></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Helpdesk</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="con_page.html">Log
											Request</a></li>
									<li class="dropdown"><a href="con_page.html">Service Request</a></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Administration</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

								</ul>
							</li>
							
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
							 
								</ul>    
							</li>
								
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
								</ul>
							</li>
						
							

						</ul>
					</div><!--menu div ending-->
			
				</nav>
			</div><!--col div ending-->
		</div><!--container div ending-->
		<!-- navbar end -->

			<!-- middle content start -->
			<div class="container-fluid" >
			  <div class="row" >
			  
				<!-- sidebar start -->
				<div class="col-sm-2" >
					<div class=" sidebarpadding navbar-custom navbar-default">
						<div class="sidebar-nav navbar-collapse ">

							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li><li>&nbsp;</li>
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li><li>&nbsp;</li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li><li>&nbsp;</li>							
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li><li>&nbsp;</li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li><li>&nbsp;</li>							
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li><li>&nbsp;</li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li><li>&nbsp;</li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li><li>&nbsp;</li>							
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				<!-- sidebar end -->
				
				
			  </div><!--row div closing-->
			</div><!--container-fluid closing-->
			<!-- middle content end -->

		<!-- footer start -->
		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-alt"> &copy; 2017&nbsp;<a class="whiteColor" href="index.html">Capgemini</a>, All Rights Reserved </p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
	</div> 
	  
</body>
</html>
