<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css" th:href="@{/static/assets/lib/bootstrap/dist/css/bootstrap.min.css}" />

<!-- Template specific stylesheets-->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" th:href="@{https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700}"/>
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" th:href="@{https://fonts.googleapis.com/css?family=Volkhov:400i}" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800}" rel="stylesheet" />

<!--user defined JS-->

<link rel="stylesheet" type="text/css" href="../static/assets/lib/components-font-awesome/css/font-awesome.min.css" th:href="@{/static/assets/lib/components-font-awesome/css/font-awesome.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css" th:href="@{/static/assets/css/style.css}" />



<link rel="stylesheet" type="text/css" href="../static/assets/css/parsley.css" th:href="@{/static/assets/css/parsley.css}" />

<style>
.mybtn {
	position: relative;
	background-color: black;
	border-radius: 25px;
	color: white;
}

.glyphicon1 {
	font-size: 55px;
}

.footerpadding {
	margin-left: -50px;
	margin-right: -50px;
	margin-top: 33px;
}

.navbarpadding {
	margin-left: -50px;
	margin-right: -50px;
}
.errMsg{
	color:#C0C9CC;
}
.parsley-required
{
	font-style: italic;
	color:#C0C9CC;
}
</style>

</head>

<body data-spy="scroll"  data-target=".onpage-navigation" data-offset="60" >
	<div class="container-fluid">
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>

		<div class="container-fluid">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<nav class="navbarpadding navbar navbar-custom" role="navigation">

					<div class="navbar-header col-lg-2">

						<a class="navbar-brand" href="index.html" th:href="@{index.html}">Eztrac</a>
					</div>



				</nav>
			</div>
			<!--col div ending-->
		</div>
		<!--container div ending-->



		<div class="container-fluid" >
			<div class="row">


				<div class="col-sm-9">
					<div class="row">

						<!--**************starting********************-->
						<div class="col-md-9 col-md-offset-1 ">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<div class="form-wrap">
											<div class="row">
												<h1>
													<center><span class=" fa fa-user-circle glyphicon1" style="color: white;"></span></center>
												</h1>
												<span>&nbsp;</span>
											</div>
											<p style="color:white;" th:if="${error!= null}" th:text="${error}">Bad Credentials</p>
											<form role="form" method="post" id="login-form" autocomplete="off" th:action="@{/home}" data-parsley-validate="">
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<hr />
												</div>
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label for="username" class="sr-only">User ID</label> 
													<input type="text" name="username" id="username" class="form-control"  placeholder="username" data-parsley-required="true" />
<!-- 													<i class="errMsg" th:if="${#fields.hasErrors('userId')}"  th:errors="*{userId}"></i>
 -->												</div>
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label for="password" class="sr-only">Password</label> 
													<input type="password" name="password" id="password" class="form-control"  placeholder="Password" data-parsley-required="true"/>
												<!-- 	<i class="errMsg" th:if="${#fields.hasErrors('password')}"  th:errors="*{password}"></i> -->
												</div>
												
												<div class="checkbox col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label style="color: #C0C9CC;"><input type="checkbox" />Remember me</label>
												</div>
												<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<button type="submit" id="btn-login" class="btn mybtn btn-custom btn-sm btn-block">Sign in</button>
												</div>
												<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<a style="color:#C0C9CC;" href="index.html" th:href="@{javascript}" class="forget" data-toggle="modal" data-target=".forget-modal">
													Forgot your password?</a>
												</div>
											</form>


										</div>
									</div>
									<!-- /.col-xs-12 -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.container -->

						</div>
						<!--ending-->
					</div>
					<!--row div closing-->

				</div>
				<!--div col-9 closing-->


			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">&copy; 2017&nbsp;
							<a href="index.html" th:href="@{index.html}">Capgemini</a>
							, All Rights Reserved
						</p>
					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<!--  
    JavaScripts
    =============================================
    -->
	<script src="../static/assets/lib/jquery/dist/jquery.js" th:src="@{/static/assets/lib/jquery/dist/jquery.js}"></script>
	<script src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js" th:src="@{/static/assets/lib/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script src="../static/assets/lib/wow/dist/wow.js" th:src="@{/static/assets/lib/wow/dist/wow.js}"></script>
	<script src="../static/assets/js/main.js" th:src="@{/static/assets/js/main.js}"></script>
	
	<script  src="../static/assets/js/parsley.js"  th:src="@{/static/assets/js/parsley.js}"></script>

</body>
</html>
