<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!--    Document Title =============================================    -->
	<title>PER</title>
	
	<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<!-- Default stylesheets-->
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"	rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"	rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	
	
	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
	<script src="/Eztrac/static/assets/js/per.js"></script>
	<script src="/Eztrac/static/assets/js/main.js"></script>
	
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60">
	<div class="container-fluid">
		
		<!-- navbar start -->
		<div class="container-fluid" >
			<div class="col-lg-12 col-md-12 col-sm-12" >
				<nav class="navbarpadding navbar navbar-custom"	role="navigation">
				
					<div class="navbar-header col-lg-2">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Eztrac</a>
					</div>

					<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">PER</a>
										<ul class="dropdown-menu">
											<li><a href="per_collpase.html">New</a></li>
											<li><a href="edit_per.html">Edit</a></li>
											<li><a href="per_upload.html">Upload</a></li>

										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Build</a>
										<ul class="dropdown-menu">
											<li><a href="build_collapse.html">New</a></li>
											<li><a href="edit_build.html">Edit</a></li>
										
										</ul>
									</li>
									<li><a href="timesheet.html">TimeSheet</a></li>
								</ul>
							</li>
								
								
					

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Reports</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Card Services Report</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Invoice Reports 2007</a></li>
											<li><a href="con_page.html">Effort Variance Report</a></li>

										</ul></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Timesheet Reports</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Missed Timesheet reports</a></li>
											<li><a href="con_page.html">Timesheet Reports</a></li>
										</ul></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Helpdesk</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="con_page.html">Log
											Request</a></li>
									<li class="dropdown"><a href="con_page.html">Service Request</a></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Administration</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

								</ul>
							</li>
							
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
							 
								</ul>    
							</li>
								
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
								</ul>
							</li>
						
							

						</ul>
					</div><!--menu div ending-->
			
				</nav>
			</div><!--col div ending-->
		</div><!--container div ending-->
		<!-- navbar end -->



		<div class="container-fluid" >
			<div class="row" >
				<!-- sidebar start -->
				<div class="col-sm-2" >
					<div class=" sidebarpadding navbar-custom navbar-default">
						<div class="sidebar-nav navbar-collapse ">

							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li><li>&nbsp;</li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li><li>&nbsp;</li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li><li>&nbsp;</li>							
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li><li>&nbsp;</li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li><li>&nbsp;</li>							
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li><li>&nbsp;</li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li><li>&nbsp;</li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li><li>&nbsp;</li>							
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				<!-- sidebar end -->

				<div class="col-sm-9">
					<div class="row">
				
						<div class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1 ">
							<div class=" text-center ">
								<span class="whiteColor text-center" ><h4><b>PROJECT ESTIMATION REQUEST</b></h4></span>
								<div class="col-lg-12">&nbsp;</div>
								
								<!--GENERAL ACCORDION STARTS FROM HERE-->
								<button class="accordion ">General</button>
								<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
									<table class="table table-bordered table-condensed blackColor ">
										<tr>
										<td>	
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Per id*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<p style="text-align:left;" class="control-label-build ">PR0020170PR</p>
												</div>
												
												<label class="col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Current Phase*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control " id="curphase" >
														<option>-select-</option>
														<option>phase1</option>
														<option>phase2</option>
														<option>phase3</option>
													</select>
												</div>
											</div>
									
									
											<div class="form-group row  ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="managerToNotify">Manager To Notify*</label>
												<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
													<span class="glyphicon glyphicon-plus-sign col-lg-1 col-md-1 col-sm-1" id="addManagers"></span>
													<span class="col-lg-1 col-md-1 col-sm-1"></span>
													<span class="glyphicon glyphicon-minus-sign col-lg-1 col-md-1 col-sm-1" id="hideManagers"></span>
												</div>
												
												<div class="form-group col-lg-12 col-sm-12 col-md-12 col-xs-12" id="pickListDiv">
													<div  id="pickList" class="col-lg-offset-2 col-sm-offset-2 col-md-offset-2"></div>
												</div>
											</div>
				
		
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Description*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<textarea maxlength="200" class="form-control " rows="2" id="desc"></textarea>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Project Coordinator</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  " id="prjctcordntr" >
														<option>-select-</option>
														<option>name1</option>
														<option>name2</option>
														<option>name3</option>
													</select>
												</div>
											</div>
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " >PAR Number</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="parnum" />
												</div>
												
												<label  class="textAlignLeft  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">PER Receipt Date*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date" max="2017-08-17" id="perreceiptdate"/>
												</div>
											</div>
				
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Project Type</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select class="form-control " id="projcttype" >
														<option>-select-</option>
														<option>type1</option>
														<option>type2</option>
														<option>type3</option>
													</select>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjcthealth">Project Health</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  col-md-3" id="prjcthealth" >
														<option>-select-</option>
														<option>option1</option>
														<option>option2</option>
														<option>option3</option>
													</select>
												</div>
											</div>
									
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " >PO Number</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="ponum" />
												</div>
												
												<label  class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">PO Amount</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date" max="2017-08-17" id="poamnt"/>
												</div>
											</div>
									
											<div class="form-group row ">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projcomments">Project Comments</label>
												<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
													<textarea class="form-control" rows="2" id="projcomments"></textarea>
												</div>
											</div>
											<div class="col-lg-12">&nbsp;</div>
				
											<div class="form-group  col-lg-offset-1 col-lg-12 col-sm-12 col-xs-12 ">
												<a class="textAlignLeft blackColor col-lg-offset-0 col-md-offset-1 col-lg-4 col-md-4 col-sm-5 col-xs-12" href=""><u>Send Resource Allocation Email  </u></a>
												<a class="textAlignLeft blackColor col-lg-4 col-md-4 col-sm-4 col-xs-12"  href=""><u>Allocate OCC Coordinator </u></a>
												<a class="textAlignLeft blackColor col-lg-4 col-md-3 col-sm-3 col-xs-12" href=""><u>Allocate Resource  </u></a>
											</div>
						
											<!-- Div for links(on click modal pop's up) start  -->
											<div class="form-group col-lg-12">
												<table class="table blackTableBorder control-label ">
													<tr>
													<td>
														<!-- Audit trail start -->
														<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor" data-toggle="modal"  id="myBtn2"><u>Audit trail</u></a>
														</div>
														<!-- The Modal for audit trail (myModal2) -->
														<div id="myModal2" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal2close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" id="mySmallModalLabel">Audit trail</h4>
																</header>
				
																<div class="modal-body">
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="createdby ">Created by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="createdby " />
																		</div>
																		<label  class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2" for="createdon ">Created on</label>
																		<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="createdon " />
																		</div>		  	 
																	</div>
				
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby ">Modified by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="modifiedby " />
																		</div>
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby ">Modified on</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="modifiedon " />
																		</div>		  	 
																	</div>
				
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby ">Deleted by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="text" class="form-control" id="deletedby " />
																		</div>
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby ">Deleted on</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="deletedon " />
																		</div>	  	 
																	</div>					
																</div><!--end of the modal body-->				
															</div><!--end of the modal content-->		
														</div><!--END OF MODAL(AUDIT TRAIL)-->
														<!-- Audit trail end -->
														
														<!--ATTACHMENTS CODE start-->
														<div class=" col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor" for="attachments" data-toggle="modal"  id="myBtn3"><u>Attachments</u></a>
														</div> 
														<!-- The Modal for attachments(myModal3)-->
														<div id="myModal3" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal3close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" id="mySmallModalLabel">Attachments</h4>
																</header>
																<div class="modal-body">
																	<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" for="Link ">Link</label>
																	<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																		<input type="text" class="form-control" id="link " />
																	</div>
																	<div class="col-lg-12">&nbsp;</div>
																	<div class="form-group col-lg-11">
																		<div class="row col-lg-12">
																			<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																				<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;"/>
																			</div>
																			<div class="col-lg-offset-1 col-sm-2">
																				<a href="#" class="btn  mybtn " >Cancel</a>
																			</div>
																		</div>
																	</div>
						
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Attachments saved</b></caption>
																				<thead>
																					<th class="text-center">Link</th>
																					<th class="text-center">Saved by</th>
																					<th class="text-center">Saved on</th>				
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
				  
																</div>
								
															</div>
															<!-- Modal content end -->
														</div>
														<!-- The Modal for attachments end)-->
			  
			  
														<!--COMMENTS CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn" class="blackColor"><u>Comments</u></a>
														</div>
														<!-- The Modal for comments (MyModal) -->
														<div id="myModal" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="whiteColor" id="modalclose">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" id="mySmallModalLabel">Comments</h4>
																</header>
																
																<div class="modal-body">	
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive table-condensed ">
																			<div class="blackColor"><b>Enter general comments for build #PR1010101PR release management</b></div>
																			<table class="table blackTableBorderAll ">
																				<thead>
																					<th class="text-center">Commented by</th>
																					<th class="text-center">Commented on</th>
																					<th class="text-center">Comment</th>					
																				</thead>
																				<tbody>
																					<tr>										
																						<td><p class="text-capitalize">Name</p></td>										
																						<td><p class="text-capitalize">System date and time</p></td>
																						<td><textarea class="form-control text-lowercase" rows="2" id="Comments"></textarea></td>																			
																					</tr>								
																				</tbody>
																			</table>
																		</div>
																	</div>	
																	
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;"/>
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " >Cancel</a>
																		</div>
																	</div>
																		
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Saved comments</b></caption>
																				<thead>
																					<th class="text-center">Commented by</th>
																					<th class="text-center">Commented on</th>
																					<th class="text-center">Comment</th>				
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
													 
																</div>
																
															</div>
															<!-- Modal content of comments end -->
														</div>
														<!-- The Modal for comments end -->
														
														<!--Notifications CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn1" class="blackColor"><u>Notifications</u></a>
														</div>
														
														<!-- The Modal for Notifications (MyModal1) -->
														<div id="myModal1" class="modal col-lg-offset-2">

														   <!-- Modal content of notifications-->
														   <div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal1close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" id="mySmallModalLabel">Email notifications</h4>
																</header>
																<div class="modal-body">
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12" >Email notification for build #PR1010101PR release management </label>
																	</div>
																		
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="from">From</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="from"></textarea>
																		</div>
																	</div>
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to">To</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="to"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc">Cc</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="cc"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject">Subject</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="subject"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="attachment"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label  class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message">Message</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="message"></textarea>
																		</div>
																	</div>
																		
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;"/>
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " >Cancel</a>
																		</div>
																	</div>
																
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Emails sent</b></caption>
																				<thead>
																					<th class="text-center">Subject</th>
																					<th class="text-center">Send to</th>				
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>			 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																			 
																</div>
															</div>
															<!-- Modal content of notifications end-->
																
														</div>
														<!-- The Modal for Notifications end -->
														
													</td>
													</tr>
												</table>
											</div>
										</td>
										</tr>
									</table>
								</div>
								<!--GENERAL ACCORDION ENDS HERE-->
							
							
								<!-- Schedule updates accordian start -->
								<button class="accordion">Schedule Updates</button>
								<div class="panel blackColor">
									<div class="panel-body">
										<div class="form-group row" >
											<label class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="schedulingCallDate">Scheduling call date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="schedulingCallDate" />
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDate">Cancellation date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="cancellationDate" />
											</div>
										</div>	
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduledStartDate">Current scheduled start date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduledStartDate" />
											</div>
											<label  class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduledEndDate">Current scheduled end date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduledEndDate" />
											</div>
										</div>
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="stopDate">Stop date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="stopDate" />
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="restartDate">Restart date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="restartDate" />
											</div>
										</div>
									</div>
								</div>
								<!-- Schedule updates accordian end -->
							
								<!--LOE ACCORDION STARTS FROM HERE-->
								<button class="accordion">LOE</button>
									
								<div class="panel">
									<div class="panel-body">
										<div class="table-responsive ">
						
											<table class="table blackTableBorderAll blackColor ">
												<thead>
													<th class="text-center">LOE type</th>
													<th class="text-center">Requirements</th>
													<th class="text-center">Design</th>
													<th class="text-center">Construction</th>
													<th class="text-center">Testing</th>
													<th class="text-center">Release</th>
													<th class="text-center">Estimation date</th>
												</thead>
												<tbody>
												<tr>
												  <th class="text-center" scope="row">Planning LOE</th>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row">Execution LOE</th>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row">Total execution CC LOE</th>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row">Actual Days</th>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												  <td><input type="number" min="0"  class="form-control" value="" /></td>
												</tr>
												
												</tbody>
											</table>
						
						
										</div>
										<label  class=" checkbox-inline blackColor">
											<input type="checkbox" class="control-label " name="optradio" />Send LOE email
										</label>
									</div>
								</div>
								<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button class="accordion">Phase Timelines</button>
							<div class="panel">
								<div class="panel-body table-responsive">
									<table  class="table blackTableBorderAll blackColor">
										<thead> 
											<th class="text-center textVerticalAlign" rowspan="2" >Phase</th>
											<th class="text-center" colspan="2">Planned</th>
											<th class="text-center" colspan="2">Actual</th>
											<tr>
											  <th class="text-center" >Start Date</th>
											  <th class="text-center" >End Date</th>
											  <th class="text-center" >Start Date</th>
											  <th class="text-center" >End Date</th>
											</tr>
										</thead>
						  
										<tbody>
											<tr>
											  <th scope="row">Requirement</th>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rsdate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="redate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rsdate2"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="redate2"/></td>
											</tr>
											
											<tr>
											  <th scope="row">Design</th>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dsdate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dedate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dsdate2"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dedate2"/></td>
											</tr>

											<tr>
											  <th scope="row">Construction</th>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="csdate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="cedate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="csdate2"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="cedate2"/></td>
											</tr>

											<tr>
											  <th scope="row">Testing</th>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tsdate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tedate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tsdate2"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tedate2"/></td>
											</tr>

											<tr>
											  <th scope="row">Release</th>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rrsdate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rredate1"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rrsdate2"/></td>
											  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rredate2"/></td>
											</tr>
							
										</tbody>
									</table>
						
								</div>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							
							<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
							<button class="accordion">Change Control</button>
								<div class="panel col-lg-12 col-sm-12 col-md-12 col-xs-12">
									<div class="panel-heading">
										<table class="table blackColor">
								
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4" >Project:</label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<p class="textAlignLeft blackColor ">PR0020170PR</p>
												</div>
											
												<label  class="textAlignLeft blackColor col-lg-2 col-sm-2 col-md-2 col-xs-8" >Description:</label>
												<div class="col-lg-4 col-xs-12 col-sm-4 col-md-4">
													<p  class="textAlignLeft blackColor">Orange-Workstream</p>
												</div>
											</div>
				
											<div class="form-group row" >
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccno">Change Control No.</label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<input type="text" class="form-control " id="ccno" />
												</div>
												<label class="textAlignLeft blackColor col-xs-12 col-sm-2 col-md-2 col-lg-2" for="curntperphase">Current PER Phase</label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													 <input type="text" class="form-control " id="curntperphase" />
												</div>
											</div> 
											 <div class="form-group row" >
												<label class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancelledDate">Cancelled date</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input type="date" class="form-control " id="cancelledDate" />
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="completionDate">Completion date</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													 <input type="date" class="form-control " id="completionDate" />
												</div>
											</div>  			
											
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="category">Category</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control " id="category" >
														<option>-select-</option>
														<option>option1</option>
														<option>option2</option>
														<option>option3</option>
													</select>
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccphase">Change Control Phase</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control " id="ccphase" >
														<option>-select-</option>
														<option>Phase1</option>
														<option>Phase2</option>
														<option>Phase3</option>
													</select>
												</div>
											</div>
								   
											<div class="form-group row">
												<label   class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccstartdate">Change Control Start Date </label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="ccstartdate" />
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccenddate">Change Control End Date</label>
												<div class="col-lg-3 col-md-4  col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="ccenddate" />
												</div>
											</div>
											
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="teaminvolved">Teams Involved </label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<textarea class="form-control " rows="2" id="teaminvolved"></textarea>
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="changedescribe">Change Description</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<textarea class="form-control " rows="2" id="changedescribe"></textarea>
												</div>
											</div>
  
											<div class="form-group ">
												<div  class=" blackColor col-lg-offset-1  col-lg-11 col-md-12 col-sm-12 col-xs-12 checkbox" >
													<label  class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Send Mail</b>
													</label>
													<label class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Onsite Only</b>
													</label>
													<label  class="textAlignLeft col-lg-3 col-md-3 col-sm-3 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Mark All CC's Closed</b>
													</label>
												</div>
											</div>
			
											<!--ATTACHMENTS CODE-->
											<div class="col-lg-offset-1 col-lg-12 textAlignLeft ">
												<a class="blackColor" data-toggle="modal"  id="myBtn4"><u>Attachments</u></a>							
											</div> 												
											
											<!-- The Modal -->
											<div id="myModal4" class="modal col-lg-offset-2">
												<!-- Modal content -->
												<div class="modal-content modal-dialog">
													<header class="modal-header modalHeaderStyle" >
														<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal4close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
														<h4 class="modal-title whiteColor text-center" id="attachments">Attachments</h4>
													</header>
													<div class="modal-body">
														<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" for="Link ">Link</label>
														<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
															<input type="text" class="form-control" id="link " />
														</div>
														<div class="col-lg-12">&nbsp;</div>
														<div class="form-group col-lg-11">
															<div class="row col-lg-12">
																<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																	<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
																</div>
																<div class="col-lg-offset-1 col-sm-2">
																	<a href="#" class="btn  mybtn " >Cancel</a>
																</div>
															</div>
														</div>
													</div>
						
												</div>
											</div>
											<!--ATTCHEMET CODE ENDS HERE-->
			
										</table>
		
									</div><!--panel heading ending-->
		
		
		
									<div class="form-group col-lg-offset-1 col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
											<button type="button" id="PerCCshowtablebutton" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
												<span class="glyphicon glyphicon-plus-sign " ></span>
											</button>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<button type="button" id="PerCChidetablebutton" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs" >
												<span class="fa fa-minus-circle"></span>
											</button>
										</div>
									</div>
			 
									<div class="table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" >
					
										<table class="table blackTableBorderAll ccTableBottomPadding blackColor" id="perCCtableshown">
											<thead class="buildCcTableThWidth">
												<th >CC ID</th>
												<th >Change Control description</th>
												<th >Phase</th>
												<th >Last modified by</th>
												<th >Last modified on</th>
												<th >Created By</th>
												<th >Created on</th>
												<th >Category</th>
												<th >CC Phase</th>
												<th >Start Date</th>
												<th >End Date</th>
											</thead>
											<tbody>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC1 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>	
													<td class="textAlignLeft blackColor"></td>
													
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC2 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC3 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC4 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC5 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
											
															
											</tbody>
										</table>
					
									</div>
		
		
								</div><!--panel ending-->
								<!--CHANGE CONTROL ACCORDION ENDS HERE-->
								
								<div class="col-lg-12">&nbsp;</div>
								
								<!--buttons strt here-->
								<div class="form-group row col-lg-offset-1 col-lg-11">
									<div  class="col-md-2  col-lg-2 col-xs-6 ">
										<input type="submit" class="btn  mybtn col-1 col-lg-10" value="&nbsp;&nbsp;Save&nbsp;" />
									</div>
									<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1" >
										  <input type="submit" class="btn mybtn  col-1 col-lg-10" value="Delete" />
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										   <input type="submit" class="btn mybtn  col-1 col-lg-10" value="Submit" />
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										 <a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
									</div>
								</div>
								<!--buttons end here-->
							
							</div>
						</div>
				
						
					</div>
     
				</div><!--div col-9 closing-->

			</div><!--row div closing-->
		</div><!--container-fluid closing-->
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
								
		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-alt"> &copy; 2017&nbsp;<a class="whiteColor" href="index.html">Capgemini</a>, All Rights Reserved </p>
					</div>
				</div>
			</div>
		</footer>
	</div> 
</body>
</html>
