# SpringMVCPractice

./: .classpath  .project  .springBeans  Date.txt  DateFormatTest.java  New-DB-Design v1.5.xlsx  Per.jsp  SpringMVCORM.7z  pom.xml
diagrams/: SpringMVCPractice.xml
src/main/java/com/cmc/controller/: Home.java  LoginController.java  UserController.java
src/main/java/com/cmc/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/cmc/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cmc/service/: InitDBService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  user-register.jsp  user_detail.jsp  users.jsp
