<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<!-- <servlet> <servlet-name>Example-Servlet</servlet-name> <servlet-class>com.memorynotfound.ExampleHttpServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>Example-Servlet</servlet-name> 
		<url-pattern>/example</url-pattern> </servlet-mapping> <error-page> <exception-type>java.lang.Throwable</exception-type> 
		<location>/templates/genericerror</location> </error-page> <error-page> <exception-type>java.lang.Exception</exception-type> 
		<location>/AppExceptionHandler</location> </error-page> <error-page> <location>/genericerror.html</location> 
		</error-page> <error-page> <error-code>404</error-code> <location>/templates/genericerror.html</location> 
		</error-page> <error-page> <exception-type>java.lang.Throwable</exception-type> 
		<location>/templates/genericerror.html</location> </error-page> <error-page> 
		<location>/error-handler</location> </error-page> <error-page> <error-code>404</error-code> 
		<location>/error-handler</location> </error-page> <error-page> <exception-type>java.lang.Throwable</exception-type> 
		<location>/error-handler</location> </error-page> <servlet> <servlet-name>ErrorHandlerServlet</servlet-name> 
		<servlet-class>com.cg.eztrac.exception.ErrorHandlerServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>ErrorHandlerServlet</servlet-name> 
		<url-pattern>/ErrorHandler</url-pattern> </servlet-mapping> -->


	<!-- <error-page> <error-code>404</error-code> <location>/ErrorHandler</location> 
		</error-page> <error-page> <exception-type>java.lang.Throwable</exception-type> 
		<location>/ErrorHandler</location> </error-page> -->

	<error-page>
		<error-code>404</error-code>
		<location>/templates/genericerror.html</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/templates/genericerror.html</location>
	</error-page>

	<!-- <session-config> <session-timeout>15</session-timeout> </session-config> -->

	<listener>
		<description>Servlet listener that exposes the request to the current thread</description>
		<display-name>RequestContextListener</display-name>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

</web-app>