<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />
</head>

<body data-spy="scroll" id="attachmentBody" data-target=".onpage-navigation" data-offset="60">

<!-- The Modal for attachments(myModal3)-->
		<div id="attachmentModal" class="modal col-lg-offset-2" data-modal="" th:fragment="attachmentModal">
			<!-- Modal content -->
			<div class="modal-content modal-dialog ">
				<header class="modal-header modalHeaderStyle">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true" id="attachmentModalClose" class="whiteColor">X</span><span class="sr-only">Close Modal</span>
					</button>
					<h4 class="modal-title whiteColor" id="mySmallModalLabel1" th:text="#{label.build.attachments}"></h4>
				</header>
				<div class="modal-body">
					<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.build.link}"></label>
					<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
						<input type="text" class="form-control" id="attachmentLinkUrl" th:field="*{attachment.url}" data-child-attachment="url"
						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentModal')}" 
					data-parsley-group='attachment' data-parsley-required="true" />
						<!-- data-parsley-group="block1" data-parsley-required="true" /> -->
						
						<i class="error" id="attachmentLinkUrlError"></i>
					</div>
					<div class="col-lg-12">&nbsp;</div>
					<div class="form-group col-lg-11">
						<div class="row col-lg-12">
							<div class="col-lg-offset-4 col-lg-3 col-sm-2 ">
								<input type="button" id="attachment" class="btn mybtn  col-1 col-lg-12 modalSubmit" value="Save" 
								th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentModal')}" />
							</div>
							<div class="col-lg-offset-1 col-sm-2">
								<a href="#" class="btn  mybtn modalCancel" data-modal-cancel="attachment">Cancel</a>
							</div>
						</div>
					</div>

					<div class="form-group col-lg-12 ">
						<div class="table-responsive  table-condensed ">
							<table class="table blackTableBorderAll  ">
								<caption class="blackColor">
									<b th:text="#{label.build.attachmentsSaved}"></b>
								</caption>
								<thead>
									<tr>
										<th class="text-center" th:text="#{label.build.tableLink}"></th>
										<th class="text-center" th:text="#{label.build.savedBy}"></th>
										<th class="text-center" th:text="#{label.build.savedOn}"></th>
									</tr>
								</thead>
								<tbody id="attachmentTableBody">
									<tr th:each="attachmentVO : ${buildVO.attachmentList}">
										<td th:text="${attachmentVO.url}"></td>
										<td th:text="${attachmentVO.createdOnString}"></td>
										<td th:text="${attachmentVO.createdBy}"></td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>

				</div>

			</div>
			<!-- Modal content end -->
		</div> <!-- The Modal for attachments end)--> 
</body>
</html>