<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<div id="auditTrailModal" class="modal col-lg-offset-2" data-modal="" th:fragment="auditTrailModal">
		<!-- Modal content -->
		<div class="modal-content modal-dialog ">
			<header class="modal-header modalHeaderStyle">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true" id="auditTrailModalClose" class="whiteColor">X</span><span class="sr-only">Close Modal</span>
				</button>
				<h4 class="modal-title whiteColor" id="mySmallModalLabel" th:text="#{label.build.auditTrail}"></h4>
			</header>

			<div class="modal-body">
				<div class="form-group col-lg-12">
					<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="auditCreatedBy" th:text="#{label.build.createdBy}"></label>
					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
						<input type="text" class="form-control" readonly="readonly" id="auditCreatedBy" th:field="*{createdBy}"/>
					</div>
					<label class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2" for="auditCreatedOn" th:text="#{label.build.createdOn}"></label>
					<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
						<input type="date" class="form-control" readonly="readonly" id="auditCreatedOn" th:field="*{createdOnString}"/>
					</div>
				</div>

				<div class="form-group col-lg-12">
					<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="auditModifiedBy" th:text="#{label.build.modifiedBy}"></label>
					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
						<input type="text" class="form-control" readonly="readonly" id="auditModifiedBy" th:field="*{lastModifiedBy}"/>
					</div>
					<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="auditModifiedOn" th:text="#{label.build.modifiedOn}"></label>
					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
						<input type="date" class="form-control" readonly="readonly" id="auditModifiedOn" th:field="*{lastModifiedOnString}"/>
					</div>
				</div>

			</div>
			<!--end of the modal body-->
		</div>
		<!--end of the modal content-->
	</div>

</body>
</html>