<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Eztrac</title>

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css" th:href="@{/static/assets/lib/bootstrap/dist/css/bootstrap.min.css}" />

<!-- Template specific stylesheets-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" th:href="@{https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700}"/>
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" th:href="@{https://fonts.googleapis.com/css?family=Volkhov:400i}" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800}" rel="stylesheet" />

<!--user defined JS-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/components-font-awesome/css/font-awesome.min.css" th:href="@{/static/assets/lib/components-font-awesome/css/font-awesome.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/assets/css/ourCss.css" th:href="@{/static/assets/css/ourCss.css}" />
<link rel="stylesheet" type="text/css" href="../static/assets/css/parsley.css" th:href="@{/static/assets/css/parsley.css}" />
<style>
.loginbtn111{
	  position: relative;
    background-color: black ;
	border-radius: 30px;
	color: white;
}
.errMsg{
	color:#C0C9CC;
}
.parsley-required{	
font-style: italic;
	color:#C0C9CC;
}
.glyphicon1 {
	font-size: 55px;
}
</style>
</head>

<body data-spy="scroll"  data-target=".onpage-navigation" data-offset="60" >
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<nav class="navbarpadding navbar navbar-custom" role="navigation">
					<div class="navbar-header col-lg-2">
						<a class="navbar-brand" th:text="#{label.eztrac.title}"></a>
					</div>
				</nav>
			</div>
			<!--col div ending-->
		</div>
		<!--container div ending-->

		<div class="container-fluid" >
			<div class="row">
				<div class="col-sm-9">
					<div class="row">
						<!--**************starting********************-->
						<div class="col-md-9 col-md-offset-1 ">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<div class="form-wrap">
											<div class="row">
												<h1>
													<center><span class=" fa fa-user-circle glyphicon1" style="color: white;"></span></center>
												</h1>
												<span>&nbsp;</span>
											</div>											
											<form  method="post" id="login-form" autocomplete="off" th:action="@{/login?process=true}" data-parsley-validate="" th:object="${loginVO}">
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<hr/>
												</div>
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label for="username" class="sr-only" th:text="#{label.login.userid}"></label> 
													<input type="text" name="username" th:path="username" id="username" th:field="*{username}"  data-parsley-length="[0,20]"  data-parsley-trigger="change" data-parsley-required="true" class="form-control" autofocus=""/> 													
 													<!-- <p th:errors="*{username}" class="help-block errMsg"></p> -->
												</div>
																								
												<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label for="password" class="sr-only" th:text="#{label.login.password}"></label> 
													<input type="password" name="password" th:path="password" id="password"  class="form-control" data-parsley-length="[0,20]" data-parsley-trigger="change"   data-parsley-required="true"  th:field="*{password}"/>
													<p th:if="${usrErr}" class="help-block errMsg" th:text="#{label.login.errormsg}"></p>
												</div>
												
												<div class="checkbox col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<label style="color: #C0C9CC;" th:text="#{label.login.rememberme}"><input type="checkbox" /></label>
												</div>
												<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<button type="submit" id="btn-login" class="btn-sm btn btn-custom btn-block loginbtn111" th:text="#{label.login.signin}"></button>
												</div>
												<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
													<a style="color:#C0C9CC;" href="#" th:href="@{javascript}" class="forget" data-toggle="modal" data-target=".forget-modal" th:text="#{label.login.forgotyourpassword}">
													</a>
												</div>
											</form>
										</div>
									</div>
									<!-- /.col-xs-12 -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.container -->
						</div>
						<!--ending-->
					</div>
					<!--row div closing-->
				</div>
				<!--div col-9 closing-->
			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-12">
						<p class="copyright font-alt">&copy; 2017&nbsp;
							<a href="#" th:text="#{label.login.footer}"></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	
	<!--  
    JavaScripts
    =============================================
    -->
	<script src="../static/assets/lib/jquery/dist/jquery.js" th:src="@{/static/assets/lib/jquery/dist/jquery.js}"></script>
	<script src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js" th:src="@{/static/assets/lib/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script src="../static/assets/lib/wow/dist/wow.js" th:src="@{/static/assets/lib/wow/dist/wow.js}"></script>
	<script src="../static/assets/js/main.js" th:src="@{/static/assets/js/main.js}"></script>	
	<script  src="../static/assets/js/parsley.js"  th:src="@{/static/assets/js/parsley.js}"></script>

</body>
</html>
