<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#ffffff" />
	</head>

	<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
		<div id="auditTrailModal" class="modal col-lg-offset-2" th:fragment="auditTrailModal">
			<!-- Modal content -->
			<div class="modal-content modal-dialog ">
				<header class="modal-header modalHeaderStyle">
					<button type="button" class="close"
						data-dismiss="modal">
						<span aria-hidden="true" id="auditTrailModalClose" class="whiteColor">X</span><span class="sr-only">Close Modal</span>
					</button>
					<h4 class="modal-title whiteColor" id="mySmallModalLabel" th:text="#{label.per.auditTrailHeading}"></h4>
				</header>
	
				<div class="modal-body">
					<div class="form-group col-lg-12">
						<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="createdBy" th:text="#{label.per.auditCreatedBy}"></label>
						<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
							<input type="text" class="form-control" id="createdBy" th:field="*{createdBy}" readonly="readonly"/>
						</div>
						<label  class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2" for="createdOnString" th:text="#{label.per.auditCreatedOn}"></label>
						<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
							<input type="date" class="form-control" id="createdOnString" th:field="*{createdOnString}" readonly="readonly"/>
						</div>		  	 
					</div>
		
					<div class="form-group col-lg-12">
						<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="lastModifiedBy" th:text="#{label.per.auditModifiedBy}"></label>
						<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
							<input type="text" class="form-control" id="lastModifiedBy" th:field="*{lastModifiedBy}"  readonly="readonly"/>
						</div>
						<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="lastModifiedOnString" th:text="#{label.per.auditModifiedOn}"></label>
						<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
							<input type="date" class="form-control" id="lastModifiedOnString" th:field="*{lastModifiedOnString}" readonly="readonly"/>
						</div>		  	 
					</div>
				</div>
				<!--end of the modal body-->
			</div>
			<!--end of the modal content-->
		</div>
	</body>
</html>