<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>TimeSheet</title>

<!-- Default stylesheets-->
<link href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/style.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/eztrac_style.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/auto-com.css" rel="stylesheet" />
<link id="color-scheme" href="/Eztrac/static/assets/css/colors/default.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />
<!--user defined JS-->
<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/plugins.js"></script>
<script src="/Eztrac/static/assets/js/main.js"></script>
<script src="/Eztrac/static/assets/js/TimeSheet.js"></script>
<script src="https://raw.githubusercontent.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<link href="/Eztrac/static/assets/css/jquery.autocomplete.css" rel="stylesheet" />
<script src="/Eztrac/static/assets/js/jquery.autocomplete.min.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script> 

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">

		<div class="container-fluid">

			<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
			<!-- Header Nav Bar end -->

			<div class="container-fluid">
				<div class="row">
				
					<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
					<!-- sidebar end -->
					
					
					<div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-offset-4 col-xs-12 ">
						<h3 class="whiteColor">TIMESHEET</h3>
					</div>
					
					<div class="col-lg-10">&nbsp;</div>
					
					<div class="col-sm-9">
						<div class="row">

						<form name="timeSheetForm" id="timeSheetForm" th:object="${timeSheetVO}" data-parsley-validate="" method="post">
							<div class="form-group   col-md-12 col-lg-12">
								<label style="text-align: left;" class="whiteColor col-lg-offset-2 col-lg-2 col-md-offset-1  col-md-2" th:text="#{label.timesheet.resourceNmae}"></label>
								<div class="col-lg-3 col-md-3 whiteColor" th:text="${timeSheetVO.resourceName}"></div>

								<label style="text-align: left;" class="whiteColor col-lg-offset-0 col-lg-2 col-md-offset-1 col-md-2" th:text="#{label.timesheet.lastModified}"></label>
								<div class=" col-lg-3 col-md-3 whiteColor">--</div>
							</div>

							<div class="form-group col-md-12 col-lg-12">
 							<!--   <label style="text-align: left;" class="whiteColor col-lg-offset-2 col-lg-2 col-md-offset-1  col-md-2" th:text="${timeSheetVO.timePeriodList}"></label> -->

								<label style="text-align: left;" class="whiteColor col-lg-offset-2 col-lg-2 col-md-offset-1  col-md-2" th:text="#{label.timesheet.timePeiod}"></label>
								<div class="col-lg-3 col-md-3 whiteColor">
									<select class="form-control " style="width: 195px;" id="timeperiod" th:field="*{currentWeek}" data-parsley-trigger="change" data-parsley-required="">
										<!-- <option selected="selected" value="">-select-</option> -->
										<option th:each="timePeriod : ${timeSheetVO.timePeriodList}"
											th:selected="${timeSheetVO.currentWeek} == ${timePeriod}"
											th:value="${timePeriod}" th:text="${timePeriod}" />
									</select>
								</div>
							</div>
							
							<div class="form-group  col-md-12  col-lg-12">

								<label style="text-align: left;" class="whiteColor col-lg-offset-2 col-lg-2 col-md-offset-1  col-md-2" th:text="#{label.timesheet.system}"></label>
								<div class="col-lg-3 col-md-3  whiteColor">
									<!-- <select class="form-control" style="width: 195px;" data-parsley-trigger="change" data-parsley-required="" id="system"> -->
									<select class="form-control" style="width: 195px;" data-parsley-trigger="change" id="system">
										<option selected="selected" value="">-select-</option>
										<option th:each="system : ${timeSheetVO.systemList}"
											th:value="${system.systemID}" 
											th:text="${system.systemName}" />
									</select>
								</div>

								<label style="text-align: left;" class="whiteColor col-lg-offset-0 col-lg-2 col-md-offset-1 col-md-2" th:text="#{label.timesheet.subSystem}"></label>
								<div class="col-lg-3 col-md-3 whiteColor" id="subSystemsContent">
									<!-- <select class="form-control" style="width: 195px;" id="subSystem" data-parsley-trigger="change" data-parsley-required=""> -->
									<select class="form-control" style="width: 195px;" id="subSystem" data-parsley-trigger="change" >
										<option selected="selected" value="">-select-</option>
										<option th:each="subSystem : ${timeSheetVO.subSystemList}" 
											th:value="${subSystem.subSystemID}" 
											th:text="${subSystem.subSystemName}" />
									</select>
								</div>
							</div>

							<div class="form-group col-md-12 col-lg-12">
								<label style="text-align: left;" class="whiteColor col-lg-offset-2 col-lg-2 col-md-offset-1 col-md-2" th:text="#{label.timesheet.project}"></label>
									<div class="col-lg-3 col-md-3 ui-widget">
										<input style="width: 195px;" name="perNumber" th:field="*{projectName}" id="perNumber" placeholder="Search" type="text"  class="form-control"  />
									</div>
									
								<div hidden="hidden">
										<select id="taskListDropDown" class="form-control task taskSelectBox renameOnChange" style="height: 25px; width: 120px;" >
											<option selected="selected" value="">-select-</option>
											<option th:each="paramVO : ${timeSheetVO.getDropDownTaskId()}"  
											th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option> 
										</select>
										<input th:field="${timeSheetVO.timeSheetAutoCompleteLength}" id="autoCompleteLength"/>
										<input th:field="${timeSheetVO.timeSheetAutoCompleteTriggerFlag}" id="autoCompleteFlag"/>
										<input th:field="${timeSheetVO.timeSheetDetailMap}" th:value="${timeSheetVO.timeSheetDetailMap}" id="timeSheetDetailMap"/>
								</div>
							</div>
							<input type="hidden" class="form-control" th:field="*{insertStatus}" id="insertStatus"></input>
							<div hidden="hidden" class="col-lg-offset-2 textAlignLeft errorMsgStyling " id="timeSheetMessage"></div>
							<!-- <div class="row textAlignLeft whiteColor successMsgStyling" id="insertionMessage">
								<span th:if="${timeSheetVO.responseMap != null}" th:each="entry: ${timeSheetVO.responseMap}" ><i th:text="${entry.value}"></i></span>
							</div> -->
							<div class="form-group col-lg-offset-1 col-lg-12 col-sm-12 col-md-12 col-xs-12" id="tsSummary">
								<div class="table-responsive" id="tsSummaryTable">
									<table id="table2" class="table table-bordered control-label">
										<thead>
											<tr>
											</tr>
										</thead>
										<tbody class="txtboxwidth1" id="tsSummaryBody">
											<tr>
											</tr>
										</tbody>
										<tfoot id="tsSummaryFooter">
											<tr>
											</tr>
										</tfoot>
									</table>
								</div>
								<br />
								<div class="col-sm-12 col-md-12 col-lg-12">
									<div class="col-sm-3">
										<button type="button" id="saveButton" class="mybtn btn form-submit-_-PROJECTS_TIMESHEET_SAVE" value="submit" th:text="#{label.timesheet.button.save}"></button>
									</div>
									&nbsp;

									<div class="col-sm-3">
										<button type="button" id="submitButton" class="mybtn btn form-submit-_-PROJECTS_TIMESHEET_SUBMIT" value="submit" th:text="#{label.timesheet.button.submit}"></button>
									</div>
									&nbsp;
									<div class="col-sm-3">
										<button type="button" id="deleteButton" class="mybtn btn" value="del" th:text="#{label.timesheet.button.delete}"></button>
									</div>
									&nbsp;

									<div class="col-sm-2">
										<button type="button" id="can" class="mybtn btn " value="can" th:text="#{label.timesheet.button.cancel}"></button>
									</div>
									&nbsp;&nbsp;

								</div>
								<div class="col-lg-12">&nbsp;</div>
							</div>
							</form>
							</div>
						</div>
						<!--row div closing-->
					</div>
					<!--div col-9 closing-->
				</div>
				<!--row div closing-->
			
			<br />
			<br />

			<!-- Footer Start -->
			<footer th:replace="template :: eztrac-footer"></footer>
			<!-- Footer End -->
		</div>
			<!--container-fluid closing-->

</body>
</html>
